<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PSL Bulletin</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Spectral+SC" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//d2sjsmw136j7l.cloudfront.net/bundle/8fab5cf1/forum.css" media="screen, projection"  type="text/css" rel="stylesheet">
        <script src="bulletin.js"></script>
    

    
    <!-- 111:222:282828:444:888:bbb:eee:ccf -->
    <!-- f0f0f0:fff:f8f8f8:555:909090:fff:181818:444 -->
    <style type="text/css" media="screen">
             
             
             
             

             
             
             
             

        
        .bg0 {background-color: #000 }
        .bg1 {background-color: #ffffff }
        .bg2 {background-color: #f2f2f2 }
        .bg3 {background-color: #8c8c8c }

        .fg0 {color: #fff }
        .fg1 {color: #222 }
        .fgm {color: #909090 }
        .fgh {color: #444 }
        

        body                                                                {background: #ffffff;color: #222;}

        #category_list li, #topic_list li, #topic_page #reply_list .reply   {border-bottom: 1px solid #f2f2f2;}
        #base_nav, .new_members h3                                          {border-bottom: 2px solid #f2f2f2;}
        #topic_page .topic .header                                          {border-bottom: 3px solid #8c8c8c;}
        .avatar                                                             {border: 3px solid #f2f2f2;}

        input[type=text], input[type=password], textarea                                                     {border: 1px solid #222;}
        .body blockquote                                                    {border: 1px solid #8c8c8c;}

        #topic_list .sticky, #viewmark                                      {background-color: #8c8c8c; color: #fff;}

        #topic_create form, #topic_page .topic                              {background-color: #f2f2f2;}
        .body blockquote                                                    {background-color: #f2f2f2;}
        .paginator                                                          {background-color: #000;}

        a, a:visited, a:hover                                               {color: #444;}
        #topic_page .reply .reply_meta                                      {color: #222;}
        #base_footer, #base_footer a                                        {color: #000;}
        .form-help { color: #909090; }

        #category_list h3 a, #category_list h3 a:visited,
        #topic_list .title a, #topic_list .title a:visited                  {color: #222;}

        #category_list .read h3 a, #category_list .read h3 a:visited,
        #topic_list .read .title a, #topic_list .read .title a:visited      {color: #909090;}

        .paginator, .paginator a, .paginator a:visited, .paginator a:hover  {color: #fff;}
        .paginator_topic_footer                        {background-color: #8c8c8c;}
        .paginator_topic_footer, .paginator_topic_footer a, .paginator_topic_footer a:visited {color: #222;}
        .paginator_topic_footer a:hover  {color: #fff;}

        .reply .signature { border-top:1px dotted #f2f2f2; }
    </style>
    
    
    <style type="text/css" media="screen">
    body, h1, h2, h3, h4, h5, h6 {font-family:Helvetica Neue, Helvetica, Arial, sans-serif;}
    </style>
    


    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="//d2sjsmw136j7l.cloudfront.net/bundle/8fab5cf1/forum.js"></script>
    
    <script type="text/javascript">
    if (window == top) {
        // If we're here on the embed domain but we're not inside a frame
        // then redirect to either the embed_url or the hosted site.
        
        top.location.href = "file:///Users/kaitlynfujihara/Desktop/PSL%20Project/bulletin.html#/";
        
    }
    </script>
    
    
    <script type="text/javascript">
        var last_content_size = null;
        var parent_postMessage = null;

        if (!("postMessage" in parent)) {
            // Use iframes when postMessage (HTML5) is not supported by the browser
            var message_queue = [];
            parent_postMessage = function(message, target) {
                message_queue.push(message);
            }
            
            function msgFrameURL(message) {
                var uniq = Math.floor(Math.random() * 10000);
                return "file:///Users/kaitlynfujihara/Desktop/PSL%20Project/bulletin.html?1" + "#msgframe:" + uniq + ":" + message;
            }
            function postMessageLoop() {
                if (message_queue.length == 0)
                    return;

                var message = message_queue.splice(0, 1)[0];
                var el = document.getElementById('msg_frame');
                el.src = msgFrameURL(message);
            }
            $(function() {
                var body = document.getElementsByTagName("body")[0];
                var msg_frame = document.createElement("iframe");
                msg_frame.id = "msg_frame";
                msg_frame.name = "msg_frame";
                msg_frame.src = msgFrameURL('');
                msg_frame.style.display = "none";
                body.appendChild(msg_frame);

                postMessageLoop();
                setInterval(postMessageLoop, 300);

                // 
                // // Delay to allow the initial messages to be received
                // setTimeout(function() { parent.location.href = "file:///Users/kaitlynfujihara/Desktop/PSL%20Project/bulletin.html#/"; }, 250);
                // 
            });
            parent_postMessage('ch_load:' + "/", '*');
            
        } else {
            // postMessage (HTML5) is supported by the browser
            parent_postMessage = function(message, target) {
                return parent.postMessage(message, target);
            }
            parent_postMessage('ch_load:' + "/", '*');
            // 
            // // Delay to allow the initial messages to be received
            // setTimeout(function() { parent.location.href = "file:///Users/kaitlynfujihara/Desktop/PSL%20Project/bulletin.html#/"; }, 200);
            // 
        }

        function autoResize() {
            var content_size = document.body.offsetHeight;
            if (content_size != last_content_size) {
                last_content_size = content_size;
                parent_postMessage('ch_resize:'+content_size, '*');
            }
        }

        function findPos(node) {
            var curtop = 0;
            if (node.offsetParent) {
                do {
                    curtop += node.offsetTop;
                } while (node = node.offsetParent);
                return curtop;
            }
            return -1;
        }

        $(function() {
            autoResize();
            setInterval(autoResize, 300);

            

            // Make all external links open in a new window
            $(".external").attr('target', '_blank');

            // If there's an element with the class 'jumpto' then tell the parent
            // window to scroll the browser to that element.
            var jumpto = $('.jumpto')[0];
            if (jumpto)
                setTimeout(function () {
                        parent_postMessage('ch_scrollto:' + (findPos(jumpto)-25), '*');
                    }, 100); // Delay a bit to let images load and what not
        });
        $(window).unload(function() { parent_postMessage('ch_unload', '*'); });
    </script>
    
    <script type="text/javascript">window.page_name = 'root'</script>
    
    
    
</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="PSLmain.html">PSL</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Weekly Stats</a></li>
        <li><a href="bulletin.html">Bulletin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    <script type="text/javascript">
      
      var wx = 0;
      try{wx = Math.floor(window.innerWidth/100)}catch(e){};
      

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2543406-16']);
      _gaq.push(
            ['_setCustomVar', 1, 'Host', 'talki', 3],
            ['_setCustomVar', 2, 'FrameWidth', ''+wx, 2],
            ['_trackPageview']
      );
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
      })();
    </script>
    
    
    <div id="base_nav">
        <div style="float:right">
            
            
            
            <a href="/members/">Members</a>
            
                | <a href="/_dashboard/profile/">Edit Profile</a>
                
                | <a href="/admin/">Forum Admin</a>
                 
        </div>
        <a href="/" onclick="_gaq.push(['_trackEvent', 'flow', 'site_name_header']);">PSL Bulletin</a>
    </div>
    

    

    
    
    
    
    <div id="base_header">
        
          	<div id="current_user">
                <a href="/_dashboard/profile/"><img class="img avatar" src="https://graph.facebook.com/v2.0/10214296619550341/picture?type=large" width="50" height="50" style="border:0"></a>
                <strong class="member_name">Kabochan</strong><br>
            </div>
        
    </div>
    
    <div id="base_content">
        
<div id="root_page">

    


<div id="topic_create" class="topic_create_button">
    <div class="buttons">
        <center><a class="button" href="#" id="toggle_post_topic">Start a topic</a></center>
    </div>
    <form method="post" action="/_starttopic/" style="display:none;" onclick="_gaq.push(['_trackEvent', 'flow', 'start_topic_'+window.page_name]);">
        <div class="form-section beuti"><label for="id_title">Title</label><input id="id_title" type="text" name="title" maxlength="128" /><div class="form-help"></div></div>
<div class="form-section beuti"><label for="id_body">Post</label><textarea id="id_body" rows="10" cols="40" name="body" class="richeditor"></textarea><div class="form-help"></div></div>
<div class="form-section beuti"><label for="id_category">Category</label><select name="category" id="id_category">
<option value="3942325">Game-Related</option>
<option value="3942323">Questions</option>
<option value="3942324">Random</option>
</select><div class="form-help"></div></div>
<div class="form-section beuti"><label for="id_subscribe">Subscribe</label><input checked="checked" type="checkbox" name="subscribe" id="id_subscribe" /><div class="form-help"> Subscribing to a topic will notify you via email to new replies</div></div>
<div class="form-section beuti"><label for="id_sticky">Sticky</label><input type="checkbox" name="sticky" id="id_sticky" /><div class="form-help"> Always keep this post at the top of the forum so all members are sure to see it. Helpful for important announcements. This can be turned off at any time by editing the topic. [Admin/Mod Only]</div></div>
<div class="form-section beuti"><label for="id_closed">Closed</label><input type="checkbox" name="closed" id="id_closed" /><div class="form-help"> Closing a topic will lock it from receiving new replies. You can always reopen a closed topic in the future by editing the topic. [Admin/Mod Only]</div><input type="hidden" name="post_token" value="54ef7bd8116144da85c0cc4d42112a55" id="id_post_token" /></div>

        

        <div class="buttons">
            <button type="submit" class="positive">Post Topic</button>
        </div>
    </form>
</div>



    <div class="paginator">
        <div class="total">
            3 forums
        </div>
    </div>


    <ul id="category_list">
    

        

        
            
            
                <li class="category" id="category_3942325">
                    <div class="meta">
                        1 post
                    </div>
                    <h3><a href="/khu-related/">Game-Related</a></h3>
                    <div class="description">
                        
                        
                        &nbsp;
                    </div>
                </li>
            
        
            
            
                <li class="category" id="category_3942323">
                    <div class="meta">
                        0 posts
                    </div>
                    <h3><a href="/offtopic/">Questions</a></h3>
                    <div class="description">
                        
                        
                        &nbsp;
                    </div>
                </li>
            
        
            
            
                <li class="category" id="category_3942324">
                    <div class="meta">
                        0 posts
                    </div>
                    <h3><a href="/random/">Random</a></h3>
                    <div class="description">
                        
                        
                        &nbsp;
                    </div>
                </li>
            
        

    
    </ul>

    <div class="paginator">
        <div class="total">
            &nbsp;
        </div>
    </div>
    
   <div class="new_members section">
       <h3>New Members (1 total members)</h3>
       <div class="member_list">
       
           <a href="https://www.facebook.com/app_scoped_user_id/10214296619550341/" target='_blank'><img src="https://graph.facebook.com/v2.0/10214296619550341/picture?type=large" width="50" height="50" alt="avatar" title="Kabochan"></a>
       
       </div>
       <a href="/members/">See all</a>
   </div>

</div>

    </div>
    <div id="base_footer">
        
    </div>
    
    <script type="text/javascript">
      var rpxJsHost = (("https:" == document.location.protocol) ? "https://" : "http://static.");
      document.write(unescape("%3Cscript src='" + rpxJsHost + "rpxnow.com/js/lib/rpx.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      RPXNOW.overlay = true;
      RPXNOW.language_preference = 'en';
    </script>
    
    
    
    <!-- Quantcast Tag -->
    <script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
    qacct:"p-d9MIrkbpW88EA"
    });
    </script>

    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-d9MIrkbpW88EA.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
    <!-- End Quantcast tag -->
</body>
</html>